# Authentication
AUTH_BEARER_TOKEN=

# Cookies
COOKIE_SESSION=
CF_CLEARANCE=
CF_BM=
OAI_SC=
OAI_DID=

# Headers
USER_AGENT=
ACCEPT_LANGUAGE=en-US,en;q=0.9

# API Config
FEED_LIMIT=16
FEED_CUT=nf2_latest
